# SplitRight

./: .gitignore  README.md  SplitRight.slnx
SplitRight.API/: Program.cs  (+2 more)
SplitRight.Application/: DependencyInjection.cs  SplitRight.Application.csproj
SplitRight.Application/Commom/: Result.cs
SplitRight.Application/DTOs/: LoginDTO.cs  UserDTO.cs
SplitRight.Application/Features/Auth/Commands/: LoginUserCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RevokeRefreshTokenCommand.cs
SplitRight.Application/Features/Auth/Handlers/: LoginUserCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RevokeRefreshTokenHandler.cs
SplitRight.Application/Features/Users/Commands/: GetUserByIdCommand.cs  RegisterUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs
SplitRight.Application/Features/Users/Handlers/: GetUserByIdHandler.cs  RegisterUserHandler.cs  RemoveUserHandler.cs  UpdateUserHandler.cs
SplitRight.Application/Features/Users/Validators/: GetUserByIdCommandValidator.cs  RegisterUserCommandValidator.cs  RemoveUserCommandValidator.cs  UpdateUserCommandValidator.cs
SplitRight.Domain/: DependencyInjection.cs  SplitRight.Domain.csproj
SplitRight.Domain/Commom/: BaseEntity.cs  JwtSettings.cs
SplitRight.Domain/Contracts/Entities/: User.cs  UserRefreshToken.cs
SplitRight.Domain/Contracts/Enums/: UserRole.cs
SplitRight.Domain/Contracts/Interfaces/: IAppLoggerService.cs  ICurrentUserService.cs  IJwtTokenGeneratorService.cs  IPasswordHasherService.cs  ITokenService.cs
SplitRight.Domain/Contracts/Services/: AbuseProtectionService.cs  AppLoggerService.cs  CurrentUserService.cs  JwtTokenGeneratorService.cs  PasswordHasherService.cs  TokenService.cs
SplitRight.Domain/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  OwnershipViolationException.cs
(+20 files in other folders)
